<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Maya Scripts</string>
  </property>
  <property name="locale">
   <locale language="French" country="France"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Misc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>980</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QToolButton" name="helpTool_arrowL_tb">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::RightArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="helpTool_arrowD_tb">
               <property name="text">
                <string>...</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::DownArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="helpTool_tb">
               <property name="text">
                <string>Helpers Tools</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="margin">
               <number>1</number>
              </property>
              <item>
               <widget class="QGroupBox" name="helpers_grp">
                <property name="title">
                 <string>Helpers:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Create Circle Controller:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QPushButton" name="circleX_pb">
                        <property name="text">
                         <string>x</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="circleY_pb">
                        <property name="text">
                         <string>y</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="circleZ_pb">
                        <property name="text">
                         <string>z</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="title">
                    <string>Create Locator:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QPushButton" name="loc10_pb">
                        <property name="text">
                         <string>1.0</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="loc05_pb">
                        <property name="text">
                         <string>0.5</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="loc02_pb">
                        <property name="text">
                         <string>0.2</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="title">
                    <string>Groups:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QPushButton" name="insertGrp_pb">
                        <property name="text">
                         <string>Insert Group</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="rootGrp_pb">
                        <property name="toolTip">
                         <string>parent the selected object to a group, under the world. Break hierarchy if necessary.</string>
                        </property>
                        <property name="text">
                         <string>Root Group</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="childGrp_pb">
                        <property name="toolTip">
                         <string>insert group in hierarchy, as parent of the selected object</string>
                        </property>
                        <property name="text">
                         <string>Child Group</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_11">
                   <property name="title">
                    <string>Colors:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QPushButton" name="yellow_pb">
                        <property name="text">
                         <string>yellow</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="red_pb">
                        <property name="text">
                         <string>red</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="blue_pb">
                        <property name="text">
                         <string>blue</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Controller Shape :</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QPushButton" name="ctrlCube_pb">
                        <property name="text">
                         <string>cube</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="ctrlCross_pb">
                        <property name="text">
                         <string>cross</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="strlSquare_pb">
                        <property name="text">
                         <string>square</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QPushButton" name="mergeControl_pb">
                        <property name="text">
                         <string>replace controllers shape</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QToolButton" name="jointTool_arrowL_tb">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::RightArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="jointTool_arrowD_tb">
               <property name="text">
                <string>...</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::DownArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="jointTool_tb">
               <property name="text">
                <string>Joint Tools</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <item>
               <widget class="QGroupBox" name="joint_grp">
                <property name="title">
                 <string>Joints:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string>Resize Joints:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QRadioButton" name="jointSizeSel_rb1">
                        <property name="text">
                         <string>Selection</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="jointSizeSel_rb2">
                        <property name="text">
                         <string>All</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Joints Size:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="jointSize_sb">
                        <property name="decimals">
                         <number>1</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="resizeJoint_pb">
                        <property name="text">
                         <string>Resize Joint</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="1" column="2">
                    <widget class="QPushButton" name="freezeOrient_pb">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Freeze Orient</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="lraOff_pb">
                     <property name="text">
                      <string>LRA off</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="showJoints_pb">
                     <property name="text">
                      <string>Show All Joint</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="lraOn_pb">
                     <property name="text">
                      <string>LRA on</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="hideOrient_pb">
                     <property name="text">
                      <string>Hide Orient</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="hideJoint_pb">
                     <property name="text">
                      <string>Hide All Joints</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="showOrient_pb">
                     <property name="text">
                      <string>Show Orient</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QToolButton" name="ikTool_arrowL_tb">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::RightArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="ikTool_arrowD_tb">
               <property name="text">
                <string>...</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::DownArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="ikTool_tb">
               <property name="text">
                <string>IK Tools</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <item>
               <widget class="QGroupBox" name="ikTools_grp">
                <property name="title">
                 <string>IK Tools:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QGroupBox" name="groupBox_8">
                   <property name="title">
                    <string>Dimensions:</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QPushButton" name="dim_pb">
                      <property name="text">
                       <string>create distance system</string>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_9">
                   <property name="title">
                    <string>Ribbon:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QPushButton" name="plane_pb">
                        <property name="text">
                         <string>make Plane</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="ribbon_pb">
                        <property name="text">
                         <string>make Ribbon</string>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_10">
                   <property name="title">
                    <string>IK Spline:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QGroupBox" name="groupBox_12">
                      <property name="title">
                       <string>Sections:</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <item>
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>parts</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="part_sb">
                           <property name="minimum">
                            <number>1</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="arc_pb">
                           <property name="text">
                            <string>create arcLenght</string>
                           </property>
                           <property name="autoDefault">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_9">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>FK/IK</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionCoucou">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>coucou</string>
   </property>
   <property name="toolTip">
    <string>action couou</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>helpTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>helpers_grp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jointTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>joint_grp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ikTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>ikTools_grp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpTool_arrowD_tb</sender>
   <signal>clicked()</signal>
   <receiver>helpTool_tb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpTool_arrowL_tb</sender>
   <signal>clicked()</signal>
   <receiver>helpTool_tb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jointTool_arrowD_tb</sender>
   <signal>clicked()</signal>
   <receiver>jointTool_tb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jointTool_arrowL_tb</sender>
   <signal>clicked()</signal>
   <receiver>jointTool_tb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ikTool_arrowD_tb</sender>
   <signal>clicked()</signal>
   <receiver>ikTool_tb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ikTool_arrowL_tb</sender>
   <signal>clicked()</signal>
   <receiver>ikTool_tb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>helpTool_arrowD_tb</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>helpTool_arrowL_tb</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jointTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>jointTool_arrowD_tb</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jointTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>jointTool_arrowL_tb</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ikTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>ikTool_arrowD_tb</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ikTool_tb</sender>
   <signal>clicked(bool)</signal>
   <receiver>ikTool_arrowL_tb</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
